spring.application.name=EMS

spring.datasource.url=jdbc:mysql://localhost:3306/emp1
spring.datasource.username=root
spring.datasource.password=sql4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.cache=false


server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.com.example.employeemanagement=DEBUG
logging.level.org.springframework.web=DEBUG


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


app.payslip.upload.dir=/path/to/payslip/storage

server.servlet.session.timeout=30m
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true


spring.main.allow-circular-references=true